HOST=0.0.0.0
PORT=1337
APP_KEYS=Y5DanWVtlniBX/s2egxNyw==,Izbp+LNBmCPyLicQqS3y1g==,Ysp21/7hKtynj0WF5TL0rQ==,fHw5x5ADNtEcYq67rSTTxQ==
API_TOKEN_SALT=/sylx7n0opEmGHwtP7aGNg==
ADMIN_JWT_SECRET=rWsQ6KM2uBYndW2povFPpQ==
TRANSFER_TOKEN_SALT=1MjbsN2f4k/RmHVjcIxL6g==

DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cqhmb2aju9rs738nj9t0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=daktarsahab
DATABASE_USERNAME=daktarsahab_user
DATABASE_PASSWORD=haN2ny7JdZsRN0Gt0O2mK3qsrDrZwTjI
DATABASE_SSL=true
JWT_SECRET=+IWpQTB2r7v0cg5/vDThjA==



CLOUDINARY_NAME=dt6vzdwwt
CLOUDINARY_KEY=255884359173633
CLOUDINARY_SECRET=R-K5uaR7aVRvxPGuX-vHqU6wJi8
