HOST=0.0.0.0
PORT=1337
APP_KEYS=sHkPHCyefTUSGp8xd5ZNtg==,bgykLVwQ4c2D9yvb/aTtTA==,Wkaw/4CUGfzJUQiq1u2j/w==,VSn/BUUEfXG7jAWa0Dsvpw==
API_TOKEN_SALT=kO0UuypWAaBM8HZMj7fvSQ==
ADMIN_JWT_SECRET=CeaUL5iRwYPWvPZJvgGsFg==
TRANSFER_TOKEN_SALT=Tb/3LtTF3KEYDZmTjhSKCg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cprhqulumphs73c615c0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=daktarsahab_booking_system
DATABASE_USERNAME=daktarsahab_booking_system_user
DATABASE_PASSWORD=8rpXEnibCh0pV4xH4Py6YTmBorpeNN6T
DATABASE_SSL=true
JWT_SECRET=iiUAJSGlk7QC/Grjg7B8JA==


CLOUDINARY_NAME=dy5x6n3fn
CLOUDINARY_KEY=786439134191746
CLOUDINARY_SECRET=taZBmQ7t6Pi_FzyNAqsUymQHUkk
